#############################################################################
# Makefile for building: WPS
# Generated by qmake (3.1) (Qt 5.9.6)
# Project:  ../WPS.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../WPS -I. -I../../../qtlasttime/5.9.6/mingw53_32/include -I../../../qtlasttime/5.9.6/mingw53_32/include/QtPrintSupport -I../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets -I../../../qtlasttime/5.9.6/mingw53_32/include/QtGui -I../../../qtlasttime/5.9.6/mingw53_32/include/QtANGLE -I../../../qtlasttime/5.9.6/mingw53_32/include/QtCore -Irelease -I. -I../../../qtlasttime/5.9.6/mingw53_32/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:/qtlasttime/5.9.6/mingw53_32/lib D:/qtlasttime/5.9.6/mingw53_32/lib/libqtmain.a -LC:/openssl/lib -LC:/Utils/my_sql/my_sql/lib -LC:/Utils/postgresql/pgsql/lib -lshell32 D:/qtlasttime/5.9.6/mingw53_32/lib/libQt5Core.a D:/qtlasttime/5.9.6/mingw53_32/lib/libQt5PrintSupport.a D:/qtlasttime/5.9.6/mingw53_32/lib/libQt5Widgets.a D:/qtlasttime/5.9.6/mingw53_32/lib/libQt5Gui.a D:/qtlasttime/5.9.6/mingw53_32/lib/libQt5Core.a release/WPS_resource_res.o 
QMAKE         = D:/qtlasttime/5.9.6/mingw53_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = release/WPS_resource_res.o
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R
QINSTALL        = D:/qtlasttime/5.9.6/mingw53_32/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = D:/qtlasttime/5.9.6/mingw53_32/bin/qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../main.cpp \
		../mainwindow.cpp \
		../childwnd.cpp release/qrc_image.cpp \
		release/moc_mainwindow.cpp \
		release/moc_childwnd.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/childwnd.o \
		release/qrc_image.o \
		release/moc_mainwindow.o \
		release/moc_childwnd.o

DIST          =  ../mainwindow.h \
		../childwnd.h ../main.cpp \
		../mainwindow.cpp \
		../childwnd.cpp
QMAKE_TARGET  = WPS
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = WPS.exe
DESTDIR_TARGET = release/WPS.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) release/WPS_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

release/WPS_resource_res.o: WPS_resource.rc
	windres -i WPS_resource.rc -o release/WPS_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ../WPS.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) WPS.zip $(SOURCES) $(DIST) ../../WPS.pro ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/features/spec_pre.prf ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/qdevice.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/features/device_config.prf ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/common/sanitize.conf ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/common/gcc-base.conf ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/common/g++-base.conf ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/common/angle.conf ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/qconfig.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3danimation.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3danimation_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dcore.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dcore_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dextras.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dextras_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dinput.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dinput_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dlogic.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dlogic_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dquick.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dquick_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dquickanimation.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dquickanimation_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dquickextras.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dquickextras_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dquickinput.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dquickinput_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dquickrender.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dquickrender_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dquickscene2d.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dquickscene2d_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3drender.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3drender_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_accessibility_support_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_axbase.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_axbase_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_axcontainer.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_axcontainer_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_axserver.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_axserver_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_bluetooth.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_bluetooth_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_bootstrap_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_charts.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_charts_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_concurrent.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_concurrent_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_core.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_core_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_datavisualization.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_datavisualization_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_dbus.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_dbus_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_designer.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_designer_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_designercomponents_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_devicediscovery_support_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_egl_support_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_fb_support_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_fontdatabase_support_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_gamepad.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_gamepad_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_gui.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_gui_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_help.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_help_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_location.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_location_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_multimedia.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_multimedia_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_multimediawidgets.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_network.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_network_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_networkauth.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_networkauth_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_nfc.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_nfc_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_opengl.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_opengl_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_openglextensions.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_openglextensions_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_packetprotocol_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_platformcompositor_support_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_positioning.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_positioning_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_printsupport.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_printsupport_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_purchasing.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_purchasing_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_qml.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_qml_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_qmldebug_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_qmldevtools_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_qmltest.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_qmltest_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_quick.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_quick_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_quickcontrols2.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_quickcontrols2_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_quickparticles_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_quicktemplates2_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_quickwidgets.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_quickwidgets_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_remoteobjects.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_remoteobjects_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_repparser.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_repparser_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_script.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_script_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_scripttools.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_scripttools_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_scxml.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_scxml_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_sensors.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_sensors_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_serialbus.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_serialbus_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_serialport.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_serialport_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_sql.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_sql_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_svg.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_svg_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_testlib.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_testlib_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_texttospeech.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_texttospeech_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_theme_support_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_uiplugin.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_uitools.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_uitools_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_webchannel.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_webchannel_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_websockets.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_websockets_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_widgets.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_widgets_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_winextras.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_winextras_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_xml.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_xml_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_xmlpatterns.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/features/qt_functions.prf ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/features/qt_config.prf ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/win32-g++/qmake.conf ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/features/spec_post.prf .qmake.stash ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/features/exclusive_builds.prf ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/features/toolchain.prf ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/features/default_pre.prf ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/features/win32/default_pre.prf ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/features/resolve_config.prf ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/features/exclusive_builds_post.prf ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/features/default_post.prf ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/features/build_pass.prf ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/features/qml_debug.prf ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/features/precompile_header.prf ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/features/warn_on.prf ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/features/qt.prf ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/features/resources.prf ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/features/moc.prf ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/features/win32/opengl.prf ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/features/uic.prf ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/features/qmake_use.prf ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/features/file_copies.prf ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/features/win32/windows.prf ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/features/testcase_targets.prf ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/features/exceptions.prf ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/features/yacc.prf ../../../qtlasttime/5.9.6/mingw53_32/mkspecs/features/lex.prf ../WPS.pro ../image.qrc ../../../qtlasttime/5.9.6/mingw53_32/lib/qtmain.prl ../../../qtlasttime/5.9.6/mingw53_32/lib/Qt5PrintSupport.prl ../../../qtlasttime/5.9.6/mingw53_32/lib/Qt5Widgets.prl ../../../qtlasttime/5.9.6/mingw53_32/lib/Qt5Gui.prl ../../../qtlasttime/5.9.6/mingw53_32/lib/Qt5Core.prl   ../image.qrc ../../../../qtlasttime/5.9.6/mingw53_32/mkspecs/features/data/dummy.cpp ../mainwindow.h ../childwnd.h ../main.cpp ../mainwindow.cpp ../childwnd.cpp ../mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/mainwindow.o release/childwnd.o release/qrc_image.o release/moc_mainwindow.o release/moc_childwnd.o
	-$(DEL_FILE) release/WPS_resource_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_image.cpp
release/qrc_image.cpp: ../image.qrc \
		../../../qtlasttime/5.9.6/mingw53_32/bin/rcc.exe \
		../images/undo.png \
		../images/paste.png \
		../images/copy.png \
		../images/color.ico \
		../images/justify.png \
		../images/bold.png \
		../images/print.png \
		../images/wps.ico \
		../images/under.png \
		../images/center.png \
		../images/save.png \
		../images/right.png \
		../images/fileopen.png \
		../images/redo.png \
		../images/left.png \
		../images/cut.png \
		../images/new.png \
		../images/italic.png
	'D:\qtlasttime\5.9.6\mingw53_32\bin\rcc.exe' -name image ../image.qrc -o release/qrc_image.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release/moc_predefs.h
release/moc_predefs.h: ../../../../qtlasttime/5.9.6/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release/moc_predefs.h ../../../../qtlasttime/5.9.6/mingw53_32/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_childwnd.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp release/moc_childwnd.cpp
release/moc_mainwindow.cpp: ../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qflags.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qobject.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qstring.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qchar.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qlist.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qpair.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qrect.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qsize.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qpalette.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qbrush.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qvector.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qregion.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qline.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qimage.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qhash.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qfont.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qcursor.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qevent.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qmap.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qset.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qurl.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qurlquery.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qfile.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qvector2d.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qicon.h \
		../childwnd.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/QTextEdit \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qtextedit.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qframe.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qtextdocument.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qtextoption.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qtextcursor.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qtextformat.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qpen.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/QSignalMapper \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qsignalmapper.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/QMdiSubWindow \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qmdisubwindow.h \
		../mainwindow.h \
		release/moc_predefs.h \
		../../../qtlasttime/5.9.6/mingw53_32/bin/moc.exe
	'D:\qtlasttime\5.9.6\mingw53_32\bin\moc.exe' $(DEFINES) --include release/moc_predefs.h -ID:/qtlasttime/5.9.6/mingw53_32/mkspecs/win32-g++ -ID:/QtProjects/WPS -ID:/qtlasttime/5.9.6/mingw53_32/include -ID:/qtlasttime/5.9.6/mingw53_32/include/QtPrintSupport -ID:/qtlasttime/5.9.6/mingw53_32/include/QtWidgets -ID:/qtlasttime/5.9.6/mingw53_32/include/QtGui -ID:/qtlasttime/5.9.6/mingw53_32/include/QtANGLE -ID:/qtlasttime/5.9.6/mingw53_32/include/QtCore -I. -ID:/qtlasttime/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/qtlasttime/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/qtlasttime/Tools/mingw530_32/i686-w64-mingw32/include -ID:/qtlasttime/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/qtlasttime/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/qtlasttime/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ../mainwindow.h -o release/moc_mainwindow.cpp

release/moc_childwnd.cpp: ../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/QTextEdit \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qtextedit.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qflags.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qframe.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qobject.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qstring.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qchar.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qlist.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qpair.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qrect.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qsize.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qpalette.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qbrush.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qvector.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qregion.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qline.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qimage.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qhash.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qfont.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qcursor.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qevent.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qmap.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qset.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qurl.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qurlquery.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qfile.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qvector2d.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qtextdocument.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qtextoption.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qtextcursor.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qtextformat.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qpen.h \
		../childwnd.h \
		release/moc_predefs.h \
		../../../qtlasttime/5.9.6/mingw53_32/bin/moc.exe
	'D:\qtlasttime\5.9.6\mingw53_32\bin\moc.exe' $(DEFINES) --include release/moc_predefs.h -ID:/qtlasttime/5.9.6/mingw53_32/mkspecs/win32-g++ -ID:/QtProjects/WPS -ID:/qtlasttime/5.9.6/mingw53_32/include -ID:/qtlasttime/5.9.6/mingw53_32/include/QtPrintSupport -ID:/qtlasttime/5.9.6/mingw53_32/include/QtWidgets -ID:/qtlasttime/5.9.6/mingw53_32/include/QtGui -ID:/qtlasttime/5.9.6/mingw53_32/include/QtANGLE -ID:/qtlasttime/5.9.6/mingw53_32/include/QtCore -I. -ID:/qtlasttime/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/qtlasttime/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/qtlasttime/Tools/mingw530_32/i686-w64-mingw32/include -ID:/qtlasttime/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/qtlasttime/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/qtlasttime/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ../childwnd.h -o release/moc_childwnd.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../mainwindow.ui \
		../../../qtlasttime/5.9.6/mingw53_32/bin/uic.exe
	'D:\qtlasttime\5.9.6\mingw53_32\bin\uic.exe' ../mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../main.cpp ../mainwindow.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qflags.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qobject.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qstring.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qchar.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qlist.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qpair.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qrect.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qsize.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qpalette.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qbrush.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qvector.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qregion.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qline.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qimage.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qhash.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qfont.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qcursor.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qevent.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qmap.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qset.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qurl.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qurlquery.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qfile.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qvector2d.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qicon.h \
		../childwnd.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/QTextEdit \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qtextedit.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qframe.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qtextdocument.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qtextoption.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qtextcursor.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qtextformat.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qpen.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/QSignalMapper \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qsignalmapper.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/QMdiSubWindow \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qmdisubwindow.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/QApplication \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qeventloop.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../main.cpp

release/mainwindow.o: ../mainwindow.cpp ../mainwindow.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qflags.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qobject.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qstring.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qchar.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qlist.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qpair.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qrect.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qsize.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qpalette.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qbrush.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qvector.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qregion.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qline.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qimage.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qhash.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qfont.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qcursor.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qevent.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qmap.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qset.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qurl.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qurlquery.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qfile.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qvector2d.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qicon.h \
		../childwnd.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/QTextEdit \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qtextedit.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qframe.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qtextdocument.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qtextoption.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qtextcursor.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qtextformat.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qpen.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/QSignalMapper \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qsignalmapper.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/QMdiSubWindow \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qmdisubwindow.h \
		ui_mainwindow.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/QVariant \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/QAction \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qaction.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/QApplication \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qeventloop.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qinputmethod.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/QButtonGroup \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/QComboBox \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qcombobox.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qvalidator.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qregularexpression.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qslider.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qstyle.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qtabbar.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qrubberband.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/QFontComboBox \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qfontcombobox.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qfontdatabase.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/QHeaderView \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qheaderview.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/QMdiArea \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qmdiarea.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/QMenu \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qmenu.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/QMenuBar \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qmenubar.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/QStatusBar \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qstatusbar.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/QToolBar \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qtoolbar.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/QWidget \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/QFontDatabase \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/QFont \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/QCloseEvent \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/QFileDialog \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qfiledialog.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qdir.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qfileinfo.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qdialog.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/QColorDialog \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qcolordialog.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtPrintSupport/QPrinter \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtPrintSupport/qprinter.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtPrintSupport/qtprintsupportglobal.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtPrintSupport/qtprintsupport-config.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qpagedpaintdevice.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qpagelayout.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qpagesize.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtPrintSupport/QPrintDialog \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtPrintSupport/qprintdialog.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtPrintSupport/qabstractprintdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o ../mainwindow.cpp

release/childwnd.o: ../childwnd.cpp ../childwnd.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/QTextEdit \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qtextedit.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qflags.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qframe.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qobject.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qstring.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qchar.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qlist.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qpair.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qrect.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qsize.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qpalette.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qbrush.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qvector.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qregion.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qline.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qimage.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qhash.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qfont.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qcursor.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qevent.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qmap.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qset.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qurl.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qurlquery.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qfile.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qvector2d.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qtextdocument.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qtextoption.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qtextcursor.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qtextformat.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qpen.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/QFileInfo \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qfileinfo.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/QFileDialog \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qfiledialog.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qdir.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qdialog.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/QTextDocumentWriter \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qtextdocumentwriter.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/QMessageBox \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/QCloseEvent \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/QTextBlockFormat \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/QTextListFormat \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/QtWidgets \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/QtWidgetsDepends \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/QtCore \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/QtCoreDepends \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qabstractanimation.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qeventloop.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qabstractproxymodel.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qabstractstate.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qabstracttransition.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qanimationgroup.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qarraydataops.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qarraydatapointer.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qbasictimer.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qbitarray.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qbuffer.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qbytearraymatcher.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qcache.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qcollator.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qcommandlineoption.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qcommandlineparser.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qcryptographichash.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qdatetime.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qdeadlinetimer.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qelapsedtimer.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qdiriterator.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qeasingcurve.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qendian.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qeventtransition.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qexception.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qfactoryinterface.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qfileselector.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/QObject \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/QStringList \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qfinalstate.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qfuture.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qfutureinterface.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qrunnable.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qresultstore.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qfuturewatcher.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qhistorystate.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qidentityproxymodel.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qisenum.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qjsonarray.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qjsonvalue.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qjsondocument.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qjsonobject.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qlibrary.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qlibraryinfo.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qversionnumber.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qlinkedlist.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qlockfile.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qloggingcategory.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qmath.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qmetaobject.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qmimedata.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qmimedatabase.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qmimetype.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qoperatingsystemversion.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qpauseanimation.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qplugin.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qpointer.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qpluginloader.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qprocess.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qpropertyanimation.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qvariantanimation.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qqueue.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qreadwritelock.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qregularexpression.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qresource.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qsavefile.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qsemaphore.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qsettings.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qsharedmemory.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qsignalmapper.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qsignaltransition.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qsocketnotifier.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qstack.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qstandardpaths.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qstate.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qstatemachine.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qstorageinfo.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qstringlistmodel.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qsystemsemaphore.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qtemporarydir.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/QScopedPointer \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qtemporaryfile.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qtextcodec.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qthread.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qthreadpool.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qthreadstorage.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qtimeline.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qtimer.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qtimezone.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qtranslator.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/quuid.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qwaitcondition.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qwineventnotifier.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qxmlstream.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qtcoreversion.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/QtGui \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/QtGuiDepends \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qabstracttextdocumentlayout.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qtextlayout.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qglyphrun.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qrawfont.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qfontdatabase.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qaccessible.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qaccessiblebridge.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qaccessibleobject.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qaccessibleplugin.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qbackingstore.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qwindow.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/QEvent \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/QMargins \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/QRect \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qsurface.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qsurfaceformat.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qicon.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qbitmap.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qclipboard.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qdesktopservices.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qdrag.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qgenericmatrix.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qgenericplugin.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qgenericpluginfactory.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qinputmethod.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qiconengine.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qiconengineplugin.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qimageiohandler.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qimagereader.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qimagewriter.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qmatrix4x4.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qvector3d.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qvector4d.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qquaternion.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qmovie.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qoffscreensurface.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qopengl.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/qt_windows.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qopengles2ext.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qopenglext.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qopenglbuffer.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qopenglcontext.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/QSurfaceFormat \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qopenglversionfunctions.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qopengldebug.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qopenglextrafunctions.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qopenglfunctions.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qopenglframebufferobject.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qopenglpaintdevice.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qopenglpixeltransferoptions.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/QSharedDataPointer \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qopenglshaderprogram.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qopengltexture.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qopengltextureblitter.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/QMatrix3x3 \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/QMatrix4x4 \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qopengltimerquery.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qopenglvertexarrayobject.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qopenglwindow.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/QPaintDeviceWindow \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qpaintdevicewindow.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/QWindow \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/QPaintDevice \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/QOpenGLContext \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/QImage \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qpagedpaintdevice.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qpagelayout.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qpagesize.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qpaintengine.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qpainter.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qpdfwriter.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qpicture.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qpictureformatplugin.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qpixmapcache.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qrasterwindow.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qscreen.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/QList \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/QSize \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/QSizeF \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/QTransform \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qsessionmanager.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qstandarditemmodel.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qstatictext.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qstylehints.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qsyntaxhighlighter.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qtextobject.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qtextdocumentfragment.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qtextlist.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qtexttable.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qvalidator.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/qtguiversion.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qslider.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qstyle.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qtabbar.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qrubberband.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qaccessiblewidget.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qaction.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qlayout.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qcalendarwidget.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qcheckbox.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qcolordialog.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qcolormap.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qcolumnview.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qcombobox.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qcommandlinkbutton.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qcommonstyle.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qcompleter.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qdatawidgetmapper.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qdatetimeedit.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qdial.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qdialogbuttonbox.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qdirmodel.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qfileiconprovider.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qdockwidget.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qdrawutil.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qerrormessage.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qfilesystemmodel.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qfocusframe.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qfontcombobox.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qfontdialog.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qformlayout.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/QLayout \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qgesture.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qgesturerecognizer.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qgraphicsanchorlayout.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qgraphicslayout.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qgraphicslayoutitem.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qgraphicseffect.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qgraphicsgridlayout.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qgraphicsitemanimation.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qgraphicslinearlayout.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qgraphicsproxywidget.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qgraphicswidget.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qgraphicssceneevent.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qgraphicstransform.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtGui/QVector3D \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qgraphicsview.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qscrollarea.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qgroupbox.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qheaderview.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qinputdialog.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qlineedit.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qitemdelegate.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qitemeditorfactory.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qkeyeventtransition.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qkeysequenceedit.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qlabel.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qlcdnumber.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qlistview.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qlistwidget.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qmdiarea.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qmdisubwindow.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qmenu.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qmenubar.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qmouseeventtransition.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qopenglwidget.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/QWidget \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qplaintextedit.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qprogressbar.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qprogressdialog.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qproxystyle.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/QCommonStyle \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qradiobutton.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qscrollbar.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qscroller.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/QPointF \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/QScrollerProperties \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qscrollerproperties.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/QMetaType \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtCore/QVariant \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qshortcut.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qsizegrip.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qspinbox.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qsplashscreen.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qsplitter.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qstackedlayout.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qstackedwidget.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qstatusbar.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qstyleditemdelegate.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qstylefactory.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qstylepainter.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qstyleplugin.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qsystemtrayicon.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qtableview.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qtablewidget.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qtextbrowser.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qtoolbar.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qtoolbox.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qtoolbutton.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qtooltip.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qtreeview.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qtreewidget.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qtreewidgetitemiterator.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qundogroup.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qundostack.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qundoview.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qwhatsthis.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qwidgetaction.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qwizard.h \
		../../../../qtlasttime/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/childwnd.o ../childwnd.cpp

release/qrc_image.o: release/qrc_image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_image.o release/qrc_image.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_childwnd.o: release/moc_childwnd.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_childwnd.o release/moc_childwnd.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

